﻿accuracy_lower_bound 0,000001
acis_out_version 5
advanced_style_surface_edit yes
afx_enabled yes
allow_flat_to_screen_note yes
allow_freeze_failed_assy_comp yes
allow_move_view_with_move yes
allow_refs_to_geom_reps_in_drws yes
allow_save_as_instance yes
allow_workpiece_silhouette yes
animate_component_placement yes
assy_mfg_open_mode mfg
auto_add_remove yes
auto_associate_dimensions yes
auto_center_dimension yes
autobuildz_enabled yes
bell no
blended_transparency yes
bm_graph_tool excel_embedded
bmgr_pref_file $CREO_CONFIG_DIR\simulate\graphes\graphes.txt
chk_part_surfs_profpock yes
cl_arrow_scale 0
cl_rotate_sign_convention table
combined_views_customization yes
comp_assemble_start default
company_name INSA
convert_to_wf3_replace yes
create_drw_sheet_thumbnails yes
csv_format_delimeter semicolon
datum_point_symbol circle
default_abs_accuracy 0
default_ang_units ang_deg
default_dec_places 3
default_ext_ref_scope all
default_scene_filename $CREO_CONFIG_DIR\Rendu\scene_insa.scn
delete_after_plotting yes
des_exp_display_type timeline
dim_offscreen_limit 1,2
disable_search_path_check yes
disp_trimetric_dwg_mode_view yes
display shadewithedges
display_annotations yes
display_axes no
display_axis_tags no
display_combined_views yes
display_comps_to_assemble yes
display_coord_sys no
display_coord_sys_tags yes
display_dwg_tol_tags yes
display_full_object_path yes
display_images yes
display_mapkeys_dialog_on_top yes
display_mfg_icon_for_mfg_assy yes
display_plane_tags yes
display_planes no
display_point_tags no
display_points no
display_popup_viewer yes
dm_hide_virtual_default_ws no
dm_http_compression_level 3sa
draw_points_in_model_units no
drawing_setup_file $CREO_CONFIG_DIR\formats\iso.dtl
drawing_shaded_view_dpi 300
dxf_export_format 2007
edge_display_quality high
edge_tess_quality medium
enable_2x_traj_multi_loops yes
enable_3dmodelspace_browser_tab no
enable_advance_collision yes
enable_ambient_occlusion no
enable_fsaa 8
enable_opengl_fbo no
enable_opengl_shader no
enable_opengl_vbo no
enable_param_n_tool_upd_dialog yes
enable_partcommunity_tab no
enable_shaded_view_in_drawings yes
fail_ref_copy_when_missing_orig no
feature_create_auto_begin yes
feature_create_auto_ok yes
file_open_default_folder working_directory
file_open_default_view details
file_open_preview_default expanded
fonts_size medium
force_new_file_options_dialog yes
format_setup_file $CREO_CONFIG_DIR\formats\iso.dtl
frt_enabled no
gpostpp_dir $CREO_CONFIG_DIR\fabrication\Postpro
gtol_dim_placement ON_BOTTOM
help_translation yes
hole_diameter_override yes
ignore_templ_pos_for_new_tool no
info_output_mode screen
linear_tol 6
load_ui_customization_run_dir no
maintain_limit_tol_nominal yes
mapkey $F12 @MAPKEY_NAMEPostprocesser sÃ©lection arbre du modÃ¨le;\
mapkey(continued) @MAPKEY_LABELpp_select;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node14`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`;\
mapkey(continued) ~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`;\
mapkey(continued) ~ Command `ProCmdNcplaypath@PopupMenuTree` ;\
mapkey(continued) ~ Select `cdplayer` `MenuBar3` 1 `File`;~ Close `cdplayer` `MenuBar3`;\
mapkey(continued) ~ Activate `cdplayer` `Save_As_MCD`;~ Activate `post_proc_opt` `MACHING` 1;\
mapkey(continued) ~ Activate `post_proc_opt` `Output`;~ Activate `file_saveas` `OK`;\
mapkey(continued) ~ Activate `texttool` `CloseButton`;~ Activate `cdplayer` `close`;
mapkey $F4 @MAPKEY_LABELdark_color-theme~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Select `main_dlg_cur` `appl_menu.left_pane.app_help_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Open `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu` 1 \
mapkey(continued) `Custom`;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` \
mapkey(continued) `$CREO_SETUP_DIR\\syscol_creo.scl`;\
mapkey(continued) ~ FocusOut `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `yes`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey $F5 @MAPKEY_LABELcouleur_defaut;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Open `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu` 1 `1`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey $F8 @MAPKEY_NAMEPurge puis Sauvegarde du fichier;\
mapkey(continued) @MAPKEY_LABELPurge Save;~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;\
mapkey(continued) ~ Select `main_dlg_cur` `File.cb_file_delete`;\
mapkey(continued) ~ Close `main_dlg_cur` `File.cb_file_delete`;\
mapkey(continued) ~ Activate `main_dlg_cur` `psh_purge`;;\
mapkey(continued) ~ Select `main_dlg_cur` `MenuBar1`1  `File`;\
mapkey(continued) ~ Close `main_dlg_cur` `MenuBar1`;~ Activate `main_dlg_cur` `File.psh_save`;;
mass_property_calculate automatic
mdo_spring_wire_radius 0.15
measure_show_feattab yes
menu_manager_position inside
menu_show_instances no
mfg_auto_ref_mfg_template yes
mfg_auto_ref_prt_as_chk_srf yes
mfg_customize_dialog yes
mfg_cutline_save_mesh yes
mfg_ijk_num_digits 10
mfg_info_location top_left
mfg_param_auto_copy_from_tool none
mfg_paste_special_dep_default yes
mfg_process_table_setup_dir $CREO_CONFIG_DIR\fabrication\session
mfg_setup_dir $CREO_CONFIG_DIR\fabrication\session
mfg_start_model_dir $CREO_CONFIG_DIR\fabrication\Gabarits
mfg_tool_preview_by_pick yes
mfg_workpiece_transparency 0.5
mfg_xyz_num_digits 10
model_detail_options_file $CREO_CONFIG_DIR\formats\iso.dtl
model_grid_spacing 1
mp_auto_update_precreo_models yes
multiple_skeletons_allowed yes
native_kbd_macros no
nc_jobman_visible no
ncl_file_extension apt
ncmdl_bar_stock_part_path $CREO_LIBRARY_DIR\Fabrication\Bruts\ncmdl_bar.prt
ncmdl_billet_stock_part_path $CREO_LIBRARY_DIR\Fabrication\Bruts\ncmdl_billet.prt
ncpost_type gpost
number_user_colors 512
open_simplified_rep_by_default no
open_window_maximized yes
override_store_back no
part_table_editor protab
pdf_use_pentable yes
pen_table_file $CREO_CONFIG_DIR\plot_config\defaut.pnt
plot_file_dir $TEMP
plot_names yes
plot_to_scale_full_window yes
plotter ms_print_mgr
preferred_export_format pdf
prehighlight yes
prehighlight_tree yes
preserve_comp_color_in_preview no
prev_proc_comp_def_color 0.500000 0.200000 0.200000
pro_colormap_path $CREO_CONFIG_DIR\setup
pro_dtl_setup_dir $CREO_CONFIG_DIR\formats
pro_format_dir $CREO_CONFIG_DIR\formats
pro_gplug_dir $CREO_CONFIG_DIR\gplug
pro_group_dir $CREO_CONFIG_DIR\groupes
pro_library_dir $CREO_LIBRARY_DIR
pro_material_dir $CREO_CONFIG_DIR\matieres
pro_mf_cl_dir C:\Temp
pro_mf_tprm_dir $CREO_LIBRARY_DIR\Fabrication\Outils
pro_mf_workcell_dir $CREO_LIBRARY_DIR\Fabrication\Machines
pro_palette_dir $CREO_CONFIG_DIR\symboles
pro_plot_config_dir $CREO_CONFIG_DIR\plot_config
pro_sheet_met_dir $CREO_CONFIG_DIR\param_tolerie
pro_smt_params_dir $CREO_CONFIG_DIR\param_tolerie
pro_spool_dir $CREO_CONFIG_DIR\param_cablage
pro_symbol_dir $CREO_CONFIG_DIR\symboles
pro_unit_length unit_inch
pro_unit_mass unit_pound
pro_unit_sys mmns
profile_output_utils yes
protkdat $CREO_SETUP_DIR\protk_creo-emx.dat
provide_pick_message_always yes
raster_plot_dpi 300
regen_solid_before_save yes
regenerate_read_only_objects no
rename_drawings_with_object both
replace_comp_name_method transfer
save_dialog_for_existing_models yes
save_drawing_picture_file embed
save_hidden_items_w_status yes
save_model_display shading_lod
save_object_in_current no
save_objects changed
save_scene_with_file yes
save_section_surfaces yes
save_texture_with_model yes
saving_model_thumbnails yes
search_path $CREO_CONFIG_DIR\formats
search_path $CREO_CONFIG_DIR\formats\Anciens
search_path_file $CREO_COMMON_FILES\ifx\parts\prolibrary\search.pro
set_trail_single_step no
shade_mfg_ref_models yes
shade_quality 7
shade_surface_feat yes
show_description_view_mgr yes
show_dim_sign no
show_interference_in_sections yes
show_object_type_in_taskbar yes
show_preview_default keep
shrinkage_value_display final_value
shrinkwrap_alert no
sim_beamsection_path $CREO_CONFIG_DIR\simulate\sections_poutres
sim_calculate_node_reaction yes
sim_display_agem_controls yes
sim_display_beam_sections yes
sim_display_beams yes
sim_display_internal_mesh_edges yes
sim_display_load_name no
sim_display_loads_from_comps no
sim_display_mesh_and_model yes
sim_display_mesh_control_name no
sim_display_mesh_shells_thick yes
sim_display_names no
sim_display_rigid_links yes
sim_display_springs yes
sim_display_struct_constraints yes
sim_expanded_diagnostics yes
sim_invoke_diagnostics_on_run yes
sim_load_mech_mesh no
sim_output_ids_for_layers yes
sim_pp_background_color white
sim_pp_display_beam_thickness 5
sim_pp_legend_levels 16
sim_pp_query_location yes
sim_pp_show_cap_cut_outline yes
sim_pp_struct_avg_res yes
sim_pp_template_dir $CREO_CONFIG_DIR\simulate\gabarit_resultat
sim_pp_vrml_feature_edges yes
sim_spotweld_split_mesh yes
sim_use_layers yes
sketcher_animated_modify yes
sketcher_blended_background no
sketcher_collinear_constr yes
sketcher_dim_of_revolve_axis yes
sketcher_dimension_autolock yes
sketcher_disp_constraints yes
sketcher_disp_dimensions yes
sketcher_disp_grid no
sketcher_disp_vertices no
sketcher_disp_weak_dimensions yes
sketcher_equal_length_constr yes
sketcher_equal_radii_constr yes
sketcher_lineup_hor_constr yes
sketcher_lineup_ver_constr yes
sketcher_lock_modified_dims yes
sketcher_midpoint_constr yes
sketcher_parallel_constr yes
sketcher_perpendicular_constr yes
sketcher_point_on_entity_constr yes
sketcher_refit_after_dim_modify yes
sketcher_same_point_constr yes
sketcher_save_preview_image yes
sketcher_snap_sensitivity very_high
sketcher_starts_in_2d yes
sketcher_strngthn_to_def_dec_pl yes
sketcher_symmetric_constr yes
sketcher_tangent_constr yes
sketcher_undo_reorient_view yes
sketcher_undo_stack_limit 200
skip_small_surfaces no
spin_center_display no
spin_with_part_entities yes
start_model_dir $CREO_CONFIG_DIR\gabarits
store_tool_path_file yes
style_merge_surfaces yes
suppress_appearance_message yes
suppress_license_loss_dialog yes
symbol_instance_palette_file $CREO_CONFIG_DIR\symboles\palette.drw
system_colors_file $CREO_SETUP_DIR\syscol_creo.scl
tangent_edge_display solid
template_boardpart $PRO_DIRECTORY\templates\inlbs_ecad_board_abs.prt
template_designasm $CREO_CONFIG_DIR\gabarits\en_mmns_asm_design.asm
template_drawing $CREO_CONFIG_DIR\gabarits\fr_a4v_definition.drw
template_mfgcast $CREO_CONFIG_DIR\gabarits\en_mmns_mfg_mold.asm
template_mfgcmm $CREO_CONFIG_DIR\fabrication\Gabarits\mfg_cmm\gabarit_crysta_mmt.asm
template_mfgmold $CREO_CONFIG_DIR\gabarits\en_mmns_mfg_mold.asm
template_mfgnc $CREO_CONFIG_DIR\fabrication\Gabarits\gabarit_dmg.asm
template_mold_layout $CREO_CONFIG_DIR\gabarits\en_mmns_mold_lay.asm
template_new_ecadasm $PRO_DIRECTORY\templates\inlbs_ecad_asm_abs.asm
template_sheetmetalpart $CREO_CONFIG_DIR\gabarits\en_mmns_part_sheetmetal.prt
template_solidpart $CREO_CONFIG_DIR\gabarits\en_mmns_part_solid.prt
tiff_compression g4
tiff_type rgb
todays_date_note_format %dd-%Mmm-%yy
tol_display no
tolerance_class medium
tolerance_standard iso
tool_motion_list_length 10
trail_dir $TEMP
travel_bounds_display yes
u3d_create_color_surfaces yes
use_8_plotter_pens yes
variable_plots_in_inches no
verify_on_save_by_default yes
visible_message_lines 2
web_browser_history_days 1
web_browser_homepage file:///C:\Logiciels\CAO\Creo\Creo 6.0.1.0\help\creo_help_pma\usascii\index.html
weld_ui_standard iso
windows_browser_type chromium_browser
windows_scale 1
workpiece_instances operations_and_steps
